<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@+id/message_incoming"
        layout="@layout/item_message_incoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp" />

    <include
        android:id="@+id/message_outgoing"
        layout="@layout/item_message_outgoing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="50dp"
        android:visibility="gone" />
</LinearLayout>
