<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/incoming_chat_rect_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_bubble_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="@dimen/chat_font_size"
        android:textStyle="bold"
        tools:text="Hello world!!!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar_placeholder"
            android:layout_width="35dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/chat_bubble_name_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/darkGrey"
            tools:text="12:13" />
    </LinearLayout>
</LinearLayout>
